<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">

<head>
    <meta name="dtb:uid" content="urn:uuid:c0dcac76-f953-2e42-acd9-95302cd908d4"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
</head>

 <docTitle>
      <text>Table of Contents</text>
 </docTitle>
    
<navMap>
    <navPoint id="ncx0" playOrder="1"><navLabel><text>Untitled Chapter</text></navLabel><content src="ch1.xhtml"></content></navPoint><navPoint id="ncx1" playOrder="2"><navLabel><text>Chapter 1</text></navLabel><content src="../pdft3zch/page1/page.xhtml"></content></navPoint><navPoint id="ncx2" playOrder="3"><navLabel><text>Chapter 2</text></navLabel><content src="../pdft3zch/page2/page.xhtml"></content></navPoint><navPoint id="ncx3" playOrder="4"><navLabel><text>Chapter 3</text></navLabel><content src="../pdft3zch/page3/page.xhtml"></content></navPoint><navPoint id="ncx4" playOrder="5"><navLabel><text>Chapter 4</text></navLabel><content src="../pdft3zch/page4/page.xhtml"></content></navPoint><navPoint id="ncx5" playOrder="6"><navLabel><text>Chapter 5</text></navLabel><content src="../pdft3zch/page5/page.xhtml"></content></navPoint>
</navMap>
    
</ncx>