<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xml:lang="en" unique-identifier="pub-id" prefix="cc: http://creativecommons.org/ns# rendition: http://www.idpf.org/vocab/rendition/# kotobee: https://www.kotobee.com/vocab# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" xmlns="http://www.idpf.org/2007/opf">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

        <dc:title id="title">Untitled Book</dc:title>

        <dc:identifier id="pub-id">urn:uuid:c0dcac76-f953-2e42-acd9-95302cd908d4</dc:identifier>
        <meta name="cover" content="img0" />

        <dc:creator>Kotobee</dc:creator>
        <dc:publisher>N/A</dc:publisher>
        <dc:rights>Kotobee</dc:rights>
        <dc:language>en</dc:language>
        <dc:description>No description available</dc:description>
        <meta property="dcterms:modified">2022-03-28T16:22:27Z</meta>
        <meta property="rendition:layout">reflowable</meta>
        <meta property="rendition:orientation">auto</meta>
        <meta property="ibooks:interactive">true</meta>
        <meta property="ibooks:specified-fonts">false</meta>
        <meta property="kotobee:version">1.6.9</meta>
        <meta property="kotobee:build">1347</meta>

    </metadata>
    <manifest>
        <item id="html0" href="xhtml/raw/ch1.xhtml" media-type="application/xhtml+xml"/>
<item id="html1" href="xhtml/pdft3zch/page1/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html2" href="xhtml/pdft3zch/page2/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html3" href="xhtml/pdft3zch/page3/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html4" href="xhtml/pdft3zch/page4/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html5" href="xhtml/pdft3zch/page5/page.xhtml" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/raw/contents.xhtml"  properties="nav" media-type="application/xhtml+xml"/>
<item id="ncx" href="xhtml/raw/contents.ncx"  media-type="application/x-dtbncx+xml"/>
<item id="img0" href="imgs/defaultCover.png" properties="cover-image" media-type="image/png"/>

    </manifest>
    <spine toc="ncx">
        <itemref idref="html0" properties="rendition:layout-reflowable"/>
<itemref idref="html1" properties="rendition:layout-pre-paginated"/>
<itemref idref="html2" properties="rendition:layout-pre-paginated"/>
<itemref idref="html3" properties="rendition:layout-pre-paginated"/>
<itemref idref="html4" properties="rendition:layout-pre-paginated"/>
<itemref idref="html5" properties="rendition:layout-pre-paginated"/>

    </spine>

    
    
</package>
